# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters = true
envlist = py26, py27, py32, py33, py35, py36, py37

[testenv]
commands = nosetests axolotl.tests
deps =
    nose
    protobuf>=3.0.0b2
    cryptography
    python-axolotl-curve25519
